set -g display-time 3000
setw -g mode-keys vi

# to have vim autoread work
set -g focus-events on

# to have vim cursorline and cursorcolumn work
set -g default-terminal "screen-256color"

# prefix (Ctrl+a)
# this is good for whom come from gnu screen
set -g prefix ^a
bind a send-prefix

# split
unbind '"'
bind - splitw -v
unbind %
bind | splitw -h
## split to 4 panes
bind + splitw \; splitw -h -f \; splitw \; select-pane -t 0

# pane operation
bind-key ^k resize-pane -U 10
bind-key ^j resize-pane -D 10
bind-key ^h resize-pane -L 10
bind-key ^l resize-pane -R 10

bind-key ^i select-pane -t :.+
bind-key i select-pane -t :.-

# select window
bind-key ^n next-window
bind-key n previous-window

# kill
bind-key q kill-session

# mouse support, not good when do selecting
# setw -g mode-mouse on

# update source file
bind r source-file ~/.tmux.conf \; display "updated"

# Term 256 colors: https://jonasjacek.github.io/colors/
# FORMAT: http://man7.org/linux/man-pages/man1/tmux.1.html#FORMATS
# window style
set -g window-style 'fg=colour244,bg=colour233'
set -g window-active-style 'fg=colour255,bg=black'

# pane style
set -g pane-border-style 'fg=colour233,bg=colour233'
set -g pane-active-border-style 'fg=colour123'
set -g pane-border-status bottom
set -g pane-border-format '#[nobold,nounderscore,noitalics]#[fg=colour#{?pane_active,250,242}] #{pane_index} #[fg=colour233,bg=colour#{?pane_active,31,237}]#[fg=colour#{?pane_active,255,246}] #{pane_current_path} #[fg=colour#{?pane_active,31,237},bg=colour233]#[fg=colour233,bg=colour#{?pane_active,23,235}]#[fg=colour#{?pane_active,250,242},bg=colour#{?pane_active,23,235}] #{pane_current_command} #[fg=colour#{?pane_active,23,235},bg=colour233] '

# statusbar
set -g status-justify centre
set -g status-left '#[nobold,nounderscore,noitalics]#[fg=colour180,bg=colour238] %Y-%m-%d %R:%S %a #[fg=colour238,bg=colour235]'
set -g status-right '#[nobold,nounderscore,noitalics]#[fg=colour238,bg=colour235]#[fg=colour120,bg=colour238] #(uptime | cut -d"," -f 1,2 | sed "s/.*up //") @ #S '
setw -g window-status-format '#[fg=colour245,bg=colour235] #I #W '
setw -g window-status-current-format '#[nobold,nounderscore,noitalics]#[fg=colour235,bg=colour#{?window_zoomed_flag,124,31}]#[fg=colour255] #F #I #W #[fg=colour#{?window_zoomed_flag,124,31},bg=colour235]'
set -g status-left-length 100
set -g status-right-length 100
set -g status-interval 1
set -g visual-activity off
set -g status-bg colour235
setw -g window-status-attr dim
setw -g window-status-current-attr bright
