set -g display-time 3000
setw -g mode-keys vi

# to have vim autoread work
set -g focus-events on

# to have vim cursorline and cursorcolumn work
set -g default-terminal "screen-256color"

# prefix (Ctrl+a)
# this is good for whom come from gnu screen
set -g prefix ^a
bind a send-prefix

# split
unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

# pane operation
bind-key ^k resize-pane -U 10
bind-key ^j resize-pane -D 10
bind-key ^h resize-pane -L 10
bind-key ^l resize-pane -R 10

bind-key ^i select-pane -t :.+
bind-key i select-pane -t :.-

# select window
bind-key ^n next-window

# kill
bind-key q kill-session

# mouse support, not good when do selecting
# setw -g mode-mouse on

# update source file
bind r source-file ~/.tmux.conf \; display "updated"

# window style
set -g window-style 'fg=colour244,bg=colour233'
set -g window-active-style 'fg=colour255,bg=black'

# pane style
set -g pane-border-style 'fg=colour233,bg=colour233'
set -g pane-active-border-style 'fg=colour248'
set -g pane-border-status bottom
set -g pane-border-format '#[fg=colour233,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour31] #{pane_current_path} #[fg=colour31,bg=colour233]#[fg=colour233,bg=colour23]#[fg=colour250,bg=colour23] #{pane_current_command} #[fg=colour23,bg=colour233] '

# statusbar
set -g status-justify centre
set -g status-left '#[fg=colour180,bg=colour238] %Y-%m-%d %R:%S %a #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour120,bg=colour238] #(uptime | cut -d"," -f 1,2 | sed "s/.*up //") @ #S '
setw -g window-status-format '#[fg=colour245,bg=colour235] #I #W '
setw -g window-status-current-format '#[fg=colour235,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour31] #F #I #W #[fg=colour31,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-left-length 100
set -g status-right-length 100
set -g status-interval 1
set -g visual-activity off
set -g status-bg colour235
setw -g window-status-attr dim
setw -g window-status-current-attr bright
